{
  "name": "nestjs-injection-token-resolver",
  "version": "1.0.2",
  "description": "A tiny utility to standardize the injection token recovery among NestJS libraries.",
  "type": "commonjs",
  "main": "dist/injection-token-from.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "release:check": "semantic-release --dry-run",
    "release": "semantic-release",
    "test": "node test/injection-token-from.spec.mjs"
  },
  "keywords": [
    "nestjs"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "Micael Levi L. C.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micalevisk/nestjs-injection-token-resolver/issues"
  },
  "homepage": "https://github.com/micalevisk/nestjs-injection-token-resolver#readme",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "@nestjs/bull": "^11.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.10.7",
    "reflect-metadata": "^0.2.2",
    "semantic-release": "^24.2.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "reflect-metadata": "*"
  }
}
